# RoadInfrastructureAssetManagermentApi2

./: .env  Program.cs  Road Infrastructure Asset Management.csproj  Road Infrastructure Asset Management.http  Road Infrastructure Asset Management.sln  Road Infrastructure Asset Management2.csproj  WeatherForecast.cs  appsettings.json
Controllers/: AssetCagetoriesController.cs  AssetsController.cs  BudgetsController.cs  CostsController.cs  IncidentHistoryController.cs  IncidentImagesController.cs  IncidentsController.cs  MaintenanceDocumentController.cs  MaintenanceHistoriesController.cs  NotificationsController.cs  ReportController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
Hubs/: NotificationHub.cs
Interface/: IAssetCagetoriesService.cs  IAssetCategoriesService.cs  IAssetsService.cs  IBudgetsService.cs  ICostsService.cs  IIncidentHistoryService.cs  IIncidentImageService.cs  IIncidentsService.cs  IMaintenanceDocumentService.cs  IMaintenanceHistoryService.cs  INotificationsService.cs  IReportService.cs  ITasksService.cs  IUsersService.cs
Jwt/: JwtTokenHelper.cs
Model/Geometry/: GeoJsonGeometry.cs
Model/ImageUpload/: AssetCagetoryImageModel.cs  AssetCagetoryImageUploadRequest.cs  AssetImageUploadRequest.cs  IncidentImageUploadRequest.cs  MaintenanceDocumentFileUpload.cs  UserImageUploadRequest.cs
Model/Report/: AssetDistributedByCondition.cs  AssetDistributionByCategory.cs  AssetStatusReport.cs  BudgetAndCost.cs  IncidentAndTaskTrendReport.cs  IncidentDIstributionReport.cs  IncidentTypeDistribution.cs  IncidentsOverTime.cs  MaintenanceFrequencyReport.cs  TaskPerformanceReport.cs  TaskStatusDistribution.cs
Model/Request/: AssetCagetoriesRequest.cs  AssetCategoriesRequest.cs  AssetsRequest.cs  BudgetsRequest.cs  (+13 more)
Properties/: launchSettings.json
Service/: AssetCagetoriesService.cs  AssetsService.cs  BudgetsService.cs  CostsService.cs  IncidentHistoryService.cs  IncidentImageService.cs  IncidentService.cs  MaintenanceDocumentService.cs  MaintenanceHistoryService.cs  NotificationService.cs  ReportService.cs  TasksService.cs  UsersService.cs
Utility/: CoordinateConverter.cs
(+13 files in other folders)
